{
  "auto-close-tag.activationOnLanguage": [
    "md",
    "js",
    "jsx",
    "html",
    "htm",
    "ts",
    "tsx",
    "mdx"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "extensions": [".js", ".jsx", ".ts", ".tsx"]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.exclude": {
    "**/node_modules": true
  },
  "markdownlint.config": {
    // Allow a top level heading despite a yaml front matter "title" property.
    "MD025": {
      "front_matter_title": ""
    },
    "MD033": false
  }
}
